reserve all

0.0 & $10 \times M$ & 0.8597 & 0.8038 & 0.7698 & 0.7363 & 0.7087 \\ \hline
0.1 & $10 \times M$ & 0.9598 & 0.9128 & 0.8682 & 0.8219 & 0.7852 \\ \hline
0.25 & $10 \times M$ & 0.9968 & 0.9906 & 0.9844 & 0.9723 & 0.9292 \\ \hline

0.0 & $10 \times M$ & 23.76 & 63.32 & 148.4 & 280.2 & 491.5 \\ \hline
0.1 & $10 \times M$ & 28.42 & 72.30 & 156.4 & 293.4 & 498.0 \\ \hline
0.25 & $10 \times M$ & 25.44 & 77.89 & 188.6 & 391.8 & 626.7 \\ \hline

reserve all + baseline

0.0 & $10 \times M$ & 0.7672 & 0.7301 & 0.7033 & 0.6749 & 0.6510 \\ \hline
0.1 & $10 \times M$ & 0.8532 & 0.8087 & 0.7714 & 0.7437 & 0.7166 \\ \hline
0.25 & $10 \times M$ & 0.9648 & 0.9247 & 0.8884 & 0.8546 & 0.8219 \\ \hline

0.0 & $10 \times M$ & 15.82 & 47.13 & 109.0 & 211.7 & 380.1 \\ \hline
0.1 & $10 \times M$ & 16.99 & 48.85 & 112.9 & 214.1 & 355.1 \\ \hline
0.25 & $10 \times M$ & 18.89 & 54.42 & 120.1 & 235.9 & 396.5 \\ \hline

reserve dynamic

0.0 & $10 \times M$ & 0.8778 & 0.8172 & 0.7737 & 0.7179 & 0.6836 \\ \hline
0.1 & $10 \times M$ & 0.9708 & 0.9198 & 0.8576 & 0.8141 & 0.7578 \\ \hline
0.25 & $10 \times M$ & 0.9977 & 0.9943 & 0.9842 & 0.9621 & 0.8948 \\ \hline

0.0 & $10 \times M$ & 15.50 & 42.68 & 104.2 & 221.3 & 398.1 \\ \hline
0.1 & $10 \times M$ & 20.82 & 53.65 & 117.0 & 238.5 & 424.7 \\ \hline
0.25 & $10 \times M$ & 20.00 & 69.89 & 180.1 & 374.0 & 634.1 \\ \hline

reserve dynamic + baseline

0.0 & $10 \times M$ & 0.7867 & 0.7376 & 0.7022 & 0.6645 & 0.6271 \\ \hline
0.1 & $10 \times M$ & 0.8742 & 0.8124 & 0.7725 & 0.7261 & 0.6886 \\ \hline
0.25 & $10 \times M$ & 0.9792 & 0.9377 & 0.8933 & 0.8369 & 0.7918 \\ \hline

0.0 & $10 \times M$ & 7.872 & 25.40 & 63.21 & 142.5 & 285.2 \\ \hline
0.1 & $10 \times M$ & 8.386 & 26.11 & 66.16 & 140.4 & 278.4 \\ \hline
0.25 & $10 \times M$ & 9.239 & 29.00 & 74.33 & 157.3 & 304.2 \\ \hline