Average-L
    phi scheduler  agent  task_per_agent  window  bound  sort  mlabel  skip  task_bound  reserve_all  task_num  task_success  success_rate     reserve        time_ms
0 -0.25       edf  120.0        5.666667     0.0   True  True    True  True        True        False     680.0    436.840000      0.594595  287.520000    3247.893333
1 -0.25      flex  120.0        5.666667     0.0   True  True    True  True        True        False     680.0    351.773333      0.512350  236.546667   83309.973333
2 -0.10       edf  120.0        5.666667     0.0   True  True    True  True        True        False     680.0    513.040000      0.714407  340.486667    5018.780000
3 -0.10      flex  120.0        5.666667     0.0   True  True    True  True        True        False     680.0    444.606667      0.652955  304.926667  107330.726667
4  0.00       edf  120.0        5.666667     0.0   True  True    True  True        True        False     680.0    570.526667      0.816931  385.540000    6377.893333
5  0.00      flex  120.0        5.666667     0.0   True  True    True  True        True        False     680.0    520.066667      0.776807  363.180000  131874.220000
6  0.10       edf  120.0        5.666667     0.0   True  True    True  True        True        False     680.0    612.993333      0.886394  419.720000    8045.866667
7  0.10      flex  120.0        5.666667     0.0   True  True    True  True        True        False     680.0    573.673333      0.854405  400.280000  158770.553333
8  0.25       edf  120.0        5.666667     0.0   True  True    True  True        True        False     680.0    652.273333      0.952624  432.133333   11273.953333
9  0.25      flex  120.0        5.666667     0.0   True  True    True  True        True        False     680.0    645.520000      0.952223  435.073333  318401.326667
Average-S
    phi scheduler  agent  task_per_agent  window  bound  sort  mlabel  skip  task_bound  reserve_all  task_num  task_success  success_rate    reserve      time_ms
0 -0.25       edf   30.0        5.666667     0.0   True  True    True  True        True        False     170.0    116.020000      0.636529  54.933333   117.246667
1 -0.25      flex   30.0        5.666667     0.0   True  True    True  True        True        False     170.0     97.366667      0.568197  47.413333  1432.553333
2 -0.10       edf   30.0        5.666667     0.0   True  True    True  True        True        False     170.0    136.446667      0.765172  64.646667   170.840000
3 -0.10      flex   30.0        5.666667     0.0   True  True    True  True        True        False     170.0    124.013333      0.723183  61.093333  1821.046667
4  0.00       edf   30.0        5.666667     0.0   True  True    True  True        True        False     170.0    151.586667      0.873034  73.706667   209.173333
5  0.00      flex   30.0        5.666667     0.0   True  True    True  True        True        False     170.0    144.146667      0.857601  70.766667  2464.206667
6  0.10       edf   30.0        5.666667     0.0   True  True    True  True        True        False     170.0    160.400000      0.930246  75.793333   281.240000
7  0.10      flex   30.0        5.666667     0.0   True  True    True  True        True        False     170.0    157.813333      0.927138  75.813333  3467.880000
8  0.25       edf   30.0        5.666667     0.0   True  True    True  True        True        False     170.0    166.086667      0.976254  75.253333   352.486667
9  0.25      flex   30.0        5.666667     0.0   True  True    True  True        True        False     170.0    167.780000      0.985959  74.706667  5873.846667
SR-S-M-10-N-2.png Success Rate: S Map, M=10, N=2
SR-S-M-10-N-5.png Success Rate: S Map, M=10, N=5
SR-S-M-10-N-10.png Success Rate: S Map, M=10, N=10
SR-S-M-20-N-2.png Success Rate: S Map, M=20, N=2
SR-S-M-20-N-5.png Success Rate: S Map, M=20, N=5
SR-S-M-20-N-10.png Success Rate: S Map, M=20, N=10
SR-S-M-30-N-2.png Success Rate: S Map, M=30, N=2
SR-S-M-30-N-5.png Success Rate: S Map, M=30, N=5
SR-S-M-30-N-10.png Success Rate: S Map, M=30, N=10
SR-S-M-40-N-2.png Success Rate: S Map, M=40, N=2
SR-S-M-40-N-5.png Success Rate: S Map, M=40, N=5
SR-S-M-40-N-10.png Success Rate: S Map, M=40, N=10
SR-S-M-50-N-2.png Success Rate: S Map, M=50, N=2
SR-S-M-50-N-5.png Success Rate: S Map, M=50, N=5
SR-S-M-50-N-10.png Success Rate: S Map, M=50, N=10
SR-L-M-60-N-2.png Success Rate: L Map, M=60, N=2
SR-L-M-60-N-5.png Success Rate: L Map, M=60, N=5
SR-L-M-60-N-10.png Success Rate: L Map, M=60, N=10
SR-L-M-90-N-2.png Success Rate: L Map, M=90, N=2
SR-L-M-90-N-5.png Success Rate: L Map, M=90, N=5
SR-L-M-90-N-10.png Success Rate: L Map, M=90, N=10
SR-L-M-120-N-2.png Success Rate: L Map, M=120, N=2
SR-L-M-120-N-5.png Success Rate: L Map, M=120, N=5
SR-L-M-120-N-10.png Success Rate: L Map, M=120, N=10
SR-L-M-150-N-2.png Success Rate: L Map, M=150, N=2
SR-L-M-150-N-5.png Success Rate: L Map, M=150, N=5
SR-L-M-150-N-10.png Success Rate: L Map, M=150, N=10
SR-L-M-180-N-2.png Success Rate: L Map, M=180, N=2
SR-L-M-180-N-5.png Success Rate: L Map, M=180, N=5
SR-L-M-180-N-10.png Success Rate: L Map, M=180, N=10
SR-S-PHI-n0.25-k-2.png Success Rate: S Map, Phi=-0.25, k=2
     agent  task_per_agent scheduler  window  task_num  task_success   ratio  time_ms
20      10               2       edf       0        20          10.0  0.5000      2.0
31      10               2      flex       0        20          10.7  0.5350      4.6
68      20               2       edf       0        40          20.6  0.5150      8.3
79      20               2      flex       0        40          21.1  0.5275     22.1
116     30               2       edf       0        60          29.1  0.4850     16.9
127     30               2      flex       0        60          30.3  0.5050     48.2
164     40               2       edf       0        80          37.6  0.4700     29.0
175     40               2      flex       0        80          39.6  0.4950     92.6
212     50               2       edf       0       100          47.1  0.4710     44.4
223     50               2      flex       0       100          49.0  0.4900    164.4
SR-S-PHI-n0.25-k-5.png Success Rate: S Map, Phi=-0.25, k=5
     agent  task_per_agent scheduler  window  task_num  task_success     ratio  time_ms
36      10               5       edf       0        50          35.9  0.718000      8.7
47      10               5      flex       0        50          32.3  0.646000     48.6
84      20               5       edf       0       100          69.3  0.693000     36.5
95      20               5      flex       0       100          61.1  0.611000    224.1
132     30               5       edf       0       150         101.9  0.679333     76.6
143     30               5      flex       0       150          86.9  0.579333    599.7
180     40               5       edf       0       200         131.7  0.658500    150.9
191     40               5      flex       0       200         110.1  0.550500   1299.2
228     50               5       edf       0       250         163.6  0.654400    251.2
239     50               5      flex       0       250         134.5  0.538000   2584.6
SR-S-PHI-n0.25-k-10.png Success Rate: S Map, Phi=-0.25, k=10
     agent  task_per_agent scheduler  window  task_num  task_success     ratio  time_ms
4       10              10       edf       0       100          77.7  0.777000     23.1
15      10              10      flex       0       100          67.7  0.677000    130.4
52      20              10       edf       0       200         152.1  0.760500     74.7
63      20              10      flex       0       200         126.3  0.631500    669.6
100     30              10       edf       0       300         221.4  0.738000    167.0
111     30              10      flex       0       300         180.5  0.601667   1781.5
148     40              10       edf       0       400         287.2  0.718000    315.5
159     40              10      flex       0       400         229.3  0.573250   4701.0
196     50              10       edf       0       500         355.1  0.710200    553.9
207     50              10      flex       0       500         281.1  0.562200   9117.7
SR-S-PHI-n0.1-k-2.png Success Rate: S Map, Phi=-0.1, k=2
     agent  task_per_agent scheduler  window  task_num  task_success     ratio  time_ms
19      10               2       edf       0        20          13.0  0.650000      2.5
29      10               2      flex       0        20          13.5  0.675000      7.5
67      20               2       edf       0        40          26.0  0.650000     13.3
77      20               2      flex       0        40          26.8  0.670000     33.2
115     30               2       edf       0        60          38.1  0.635000     27.0
125     30               2      flex       0        60          39.2  0.653333     74.7
163     40               2       edf       0        80          49.1  0.613750     54.2
173     40               2      flex       0        80          50.3  0.628750    175.2
211     50               2       edf       0       100          61.8  0.618000     91.1
221     50               2      flex       0       100          63.1  0.631000    312.0
SR-S-PHI-n0.1-k-5.png Success Rate: S Map, Phi=-0.1, k=5
     agent  task_per_agent scheduler  window  task_num  task_success     ratio  time_ms
35      10               5       edf       0        50          42.3  0.846000     14.2
45      10               5      flex       0        50          40.3  0.806000     64.8
83      20               5       edf       0       100          82.7  0.827000     48.3
93      20               5      flex       0       100          78.3  0.783000    290.9
131     30               5       edf       0       150         119.6  0.797333    115.1
141     30               5      flex       0       150         111.5  0.743333    889.9
179     40               5       edf       0       200         156.9  0.784500    212.0
189     40               5      flex       0       200         142.0  0.710000   2193.6
227     50               5       edf       0       250         193.6  0.774400    350.5
237     50               5      flex       0       250         172.6  0.690400   3453.1
SR-S-PHI-n0.1-k-10.png Success Rate: S Map, Phi=-0.1, k=10
     agent  task_per_agent scheduler  window  task_num  task_success     ratio  time_ms
3       10              10       edf       0       100          89.9  0.899000     29.6
13      10              10      flex       0       100          84.1  0.841000    160.8
51      20              10       edf       0       200         176.1  0.880500    119.9
61      20              10      flex       0       200         161.8  0.809000    808.1
99      30              10       edf       0       300         255.0  0.850000    230.6
109     30              10      flex       0       300         229.9  0.766333   2539.5
147     40              10       edf       0       400         333.8  0.834500    472.5
157     40              10      flex       0       400         294.0  0.735000   6113.5
195     50              10       edf       0       500         408.8  0.817600    781.8
205     50              10      flex       0       500         352.8  0.705600  10198.9
SR-S-PHI-0.0-k-2.png Success Rate: S Map, Phi=0.0, k=2
     agent  task_per_agent scheduler  window  task_num  task_success     ratio  time_ms
16      10               2       edf       0        20          16.9  0.845000      3.6
22      10               2      flex       0        20          17.7  0.885000     11.3
64      20               2       edf       0        40          32.7  0.817500     18.0
70      20               2      flex       0        40          33.6  0.840000     46.6
112     30               2       edf       0        60          47.3  0.788333     36.8
118     30               2      flex       0        60          49.2  0.820000    110.6
160     40               2       edf       0        80          60.3  0.753750     70.8
166     40               2      flex       0        80          62.5  0.781250    252.9
208     50               2       edf       0       100          75.9  0.759000    116.8
214     50               2      flex       0       100          77.2  0.772000    472.7
SR-S-PHI-0.0-k-5.png Success Rate: S Map, Phi=0.0, k=5
     agent  task_per_agent scheduler  window  task_num  task_success   ratio  time_ms
32      10               5       edf       0        50          46.5  0.9300     15.0
38      10               5      flex       0        50          46.8  0.9360     73.2
80      20               5       edf       0       100          91.5  0.9150     61.0
86      20               5      flex       0       100          90.8  0.9080    428.6
128     30               5       edf       0       150         133.5  0.8900    133.9
134     30               5      flex       0       150         128.1  0.8540   1145.9
176     40               5       edf       0       200         175.3  0.8765    257.3
182     40               5      flex       0       200         166.5  0.8325   2544.0
224     50               5       edf       0       250         217.0  0.8680    401.6
230     50               5      flex       0       250         201.1  0.8044   4808.7
SR-S-PHI-0.0-k-10.png Success Rate: S Map, Phi=0.0, k=10
     agent  task_per_agent scheduler  window  task_num  task_success     ratio  time_ms
0       10              10       edf       0       100          96.5  0.965000     41.4
6       10              10      flex       0       100          96.2  0.962000    219.8
48      20              10       edf       0       200         190.9  0.954500    146.9
54      20              10      flex       0       200         187.4  0.937000   1333.0
96      30              10       edf       0       300         279.4  0.931333    297.5
102     30              10      flex       0       300         265.7  0.885667   3394.1
144     40              10       edf       0       400         362.8  0.907000    608.6
150     40              10      flex       0       400         334.8  0.837000   7541.4
192     50              10       edf       0       500         447.3  0.894600    928.4
198     50              10      flex       0       500         404.6  0.809200  14580.3
SR-S-PHI-0.1-k-2.png Success Rate: S Map, Phi=0.1, k=2
     agent  task_per_agent scheduler  window  task_num  task_success     ratio  time_ms
17      10               2       edf       0        20          18.8  0.940000      3.5
25      10               2      flex       0        20          19.1  0.955000     11.7
65      20               2       edf       0        40          35.6  0.890000     20.9
73      20               2      flex       0        40          36.7  0.917500     57.1
113     30               2       edf       0        60          52.8  0.880000     40.3
121     30               2      flex       0        60          52.6  0.876667    137.0
161     40               2       edf       0        80          67.5  0.843750     84.2
169     40               2      flex       0        80          68.5  0.856250    303.8
209     50               2       edf       0       100          82.5  0.825000    137.9
217     50               2      flex       0       100          83.5  0.835000    564.9
SR-S-PHI-0.1-k-5.png Success Rate: S Map, Phi=0.1, k=5
     agent  task_per_agent scheduler  window  task_num  task_success     ratio  time_ms
33      10               5       edf       0        50          48.6  0.972000     16.0
41      10               5      flex       0        50          48.8  0.976000     74.2
81      20               5       edf       0       100          95.4  0.954000     69.3
89      20               5      flex       0       100          95.8  0.958000    421.6
129     30               5       edf       0       150         142.3  0.948667    160.3
137     30               5      flex       0       150         141.0  0.940000   1391.1
177     40               5       edf       0       200         185.9  0.929500    340.4
185     40               5      flex       0       200         183.5  0.917500   3047.6
225     50               5       edf       0       250         230.0  0.920000    565.2
233     50               5      flex       0       250         223.6  0.894400   5506.4
SR-S-PHI-0.1-k-10.png Success Rate: S Map, Phi=0.1, k=10
     agent  task_per_agent scheduler  window  task_num  task_success     ratio  time_ms
1       10              10       edf       0       100          98.7  0.987000     45.4
9       10              10      flex       0       100          98.8  0.988000    300.5
49      20              10       edf       0       200         195.5  0.977500    177.5
57      20              10      flex       0       200         195.8  0.979000   2012.5
97      30              10       edf       0       300         291.8  0.972667    456.3
105     30              10      flex       0       300         290.1  0.967000   6397.4
145     40              10       edf       0       400         384.8  0.962000    815.4
153     40              10      flex       0       400         375.9  0.939750  10901.3
193     50              10       edf       0       500         475.8  0.951600   1286.0
201     50              10      flex       0       500         453.5  0.907000  20891.1
SR-S-PHI-0.25-k-2.png Success Rate: S Map, Phi=0.25, k=2
     agent  task_per_agent scheduler  window  task_num  task_success     ratio  time_ms
18      10               2       edf       0        20          19.8  0.990000      4.5
27      10               2      flex       0        20          20.0  1.000000     14.9
66      20               2       edf       0        40          39.1  0.977500     21.3
75      20               2      flex       0        40          39.3  0.982500     64.1
114     30               2       edf       0        60          57.8  0.963333     45.9
123     30               2      flex       0        60          58.7  0.978333    171.3
162     40               2       edf       0        80          75.2  0.940000    105.8
171     40               2      flex       0        80          77.7  0.971250    362.2
210     50               2       edf       0       100          92.3  0.923000    170.1
219     50               2      flex       0       100          94.4  0.944000    713.1
SR-S-PHI-0.25-k-5.png Success Rate: S Map, Phi=0.25, k=5
     agent  task_per_agent scheduler  window  task_num  task_success     ratio  time_ms
34      10               5       edf       0        50          49.8  0.996000     17.9
43      10               5      flex       0        50          50.0  1.000000     82.6
82      20               5       edf       0       100          99.1  0.991000     76.6
91      20               5      flex       0       100          99.3  0.993000    471.2
130     30               5       edf       0       150         147.6  0.984000    211.2
139     30               5      flex       0       150         148.1  0.987333   1331.5
178     40               5       edf       0       200         195.1  0.975500    406.0
187     40               5      flex       0       200         197.4  0.987000   3653.0
226     50               5       edf       0       250         242.3  0.969200    671.2
235     50               5      flex       0       250         244.2  0.976800   6493.0
SR-S-PHI-0.25-k-10.png Success Rate: S Map, Phi=0.25, k=10
     agent  task_per_agent scheduler  window  task_num  task_success     ratio  time_ms
2       10              10       edf       0       100          99.8  0.998000     51.9
11      10              10      flex       0       100         100.0  1.000000    366.9
50      20              10       edf       0       200         198.9  0.994500    209.3
59      20              10      flex       0       200         199.3  0.996500   2246.7
98      30              10       edf       0       300         297.4  0.991333    481.3
107     30              10      flex       0       300         298.1  0.993667   8052.2
146     40              10       edf       0       400         392.5  0.981250    990.0
155     40              10      flex       0       400         397.2  0.993000  21239.4
194     50              10       edf       0       500         484.6  0.969200   1824.3
203     50              10      flex       0       500         493.0  0.986000  42845.6
SR-L-PHI-n0.25-k-2.png Success Rate: L Map, Phi=-0.25, k=2
     agent  task_per_agent scheduler  window  task_num  task_success     ratio  time_ms
19     120               2       edf       0       240         105.2  0.438333    388.9
29     120               2      flex       0       240         111.6  0.465000   1497.0
64     150               2       edf       0       300         124.1  0.413667    671.8
74     150               2      flex       0       300         133.2  0.444000   2882.4
109    180               2       edf       0       360         137.8  0.382778   1036.6
119    180               2      flex       0       360         149.4  0.415000   4309.3
154     60               2       edf       0       120          58.5  0.487500     77.2
164     60               2      flex       0       120          60.1  0.500833    219.6
199     90               2       edf       0       180          84.1  0.467222    192.3
209     90               2      flex       0       180          88.6  0.492222    680.1
SR-L-PHI-n0.25-k-5.png Success Rate: L Map, Phi=-0.25, k=5
     agent  task_per_agent scheduler  window  task_num  task_success     ratio   time_ms
34     120               5       edf       0       600         385.6  0.642667    2324.6
44     120               5      flex       0       600         315.0  0.525000   37537.5
79     150               5       edf       0       750         465.9  0.621200    4329.2
89     150               5      flex       0       750         371.1  0.494800   72894.7
124    180               5       edf       0       900         539.1  0.599000    7391.4
134    180               5      flex       0       900         424.4  0.471556  129825.3
169     60               5       edf       0       300         207.3  0.691000     356.7
179     60               5      flex       0       300         176.4  0.588000    3991.6
214     90               5       edf       0       450         298.2  0.662667    1051.8
224     90               5      flex       0       450         249.0  0.553333   14286.1
SR-L-PHI-n0.25-k-10.png Success Rate: L Map, Phi=-0.25, k=10
     agent  task_per_agent scheduler  window  task_num  task_success     ratio   time_ms
4      120              10       edf       0      1200         845.9  0.704917    4721.7
14     120              10      flex       0      1200         650.5  0.542083  141724.6
49     150              10       edf       0      1500        1013.3  0.675533    8791.5
59     150              10      flex       0      1500         776.8  0.517867  261492.5
94     180              10       edf       0      1800        1185.6  0.658667   14360.7
104    180              10      flex       0      1800         890.1  0.494500  512572.0
139     60              10       edf       0       600         448.8  0.748000     820.8
149     60              10      flex       0       600         365.1  0.608500   13434.8
184     90              10       edf       0       900         653.2  0.725778    2203.2
194     90              10      flex       0       900         515.3  0.572556   52302.1
SR-L-PHI-n0.1-k-2.png Success Rate: L Map, Phi=-0.1, k=2
     agent  task_per_agent scheduler  window  task_num  task_success     ratio  time_ms
18     120               2       edf       0       240         138.4  0.576667    897.2
27     120               2      flex       0       240         144.1  0.600417   3198.4
63     150               2       edf       0       300         168.6  0.562000   1575.9
72     150               2      flex       0       300         177.5  0.591667   5765.2
108    180               2       edf       0       360         192.7  0.535278   2783.4
117    180               2      flex       0       360         203.0  0.563889  10472.4
153     60               2       edf       0       120          73.7  0.614167    148.3
162     60               2      flex       0       120          75.9  0.632500    350.6
198     90               2       edf       0       180         106.3  0.590556    364.2
207     90               2      flex       0       180         110.6  0.614444   1079.9
SR-L-PHI-n0.1-k-5.png Success Rate: L Map, Phi=-0.1, k=5
     agent  task_per_agent scheduler  window  task_num  task_success     ratio   time_ms
33     120               5       edf       0       600         456.7  0.761167    3757.4
42     120               5      flex       0       600         404.6  0.674333   51710.8
78     150               5       edf       0       750         553.1  0.737467    6822.5
87     150               5      flex       0       750         475.9  0.634533  101579.4
123    180               5       edf       0       900         638.9  0.709889   10974.4
132    180               5      flex       0       900         539.3  0.599222  177143.0
168     60               5       edf       0       300         242.5  0.808333     593.0
177     60               5      flex       0       300         226.6  0.755333    5821.9
213     90               5       edf       0       450         351.7  0.781556    1722.7
222     90               5      flex       0       450         317.3  0.705111   19608.5
SR-L-PHI-n0.1-k-10.png Success Rate: L Map, Phi=-0.1, k=10
     agent  task_per_agent scheduler  window  task_num  task_success     ratio   time_ms
3      120              10       edf       0      1200         968.8  0.807333    7137.4
12     120              10      flex       0      1200         816.5  0.680417  162216.9
48     150              10       edf       0      1500        1174.3  0.782867   12648.1
57     150              10      flex       0      1500         968.6  0.645733  328798.5
93     180              10       edf       0      1800        1366.9  0.759389   21310.4
102    180              10      flex       0      1800        1104.5  0.613611  661961.5
138     60              10       edf       0       600         515.0  0.858333    1306.4
147     60              10      flex       0       600         460.2  0.767000   18692.4
183     90              10       edf       0       900         748.0  0.831111    3240.4
192     90              10      flex       0       900         644.5  0.716111   61561.5
SR-L-PHI-0.0-k-2.png Success Rate: L Map, Phi=0.0, k=2
     agent  task_per_agent scheduler  window  task_num  task_success     ratio  time_ms
15     120               2       edf       0       240         172.2  0.717500   1279.4
21     120               2      flex       0       240         179.8  0.749167   5472.7
60     150               2       edf       0       300         208.7  0.695667   2465.5
66     150               2      flex       0       300         217.7  0.725667  10595.7
105    180               2       edf       0       360         239.2  0.664444   4487.0
111    180               2      flex       0       360         248.7  0.690833  21923.9
150     60               2       edf       0       120          93.5  0.779167    176.5
156     60               2      flex       0       120          98.3  0.819167    646.3
195     90               2       edf       0       180         134.8  0.748889    509.6
201     90               2      flex       0       180         139.8  0.776667   2017.4
SR-L-PHI-0.0-k-5.png Success Rate: L Map, Phi=0.0, k=5
     agent  task_per_agent scheduler  window  task_num  task_success     ratio   time_ms
30     120               5       edf       0       600         508.2  0.847000    4457.8
36     120               5      flex       0       600         472.7  0.787833   67579.1
75     150               5       edf       0       750         615.9  0.821200    8222.5
81     150               5      flex       0       750         555.3  0.740400  120442.3
120    180               5       edf       0       900         718.4  0.798222   13542.2
126    180               5      flex       0       900         640.2  0.711333  249267.0
165     60               5       edf       0       300         270.7  0.902333     797.3
171     60               5      flex       0       300         261.5  0.871667    8140.8
210     90               5       edf       0       450         393.2  0.873778    2041.2
216     90               5      flex       0       450         371.5  0.825556   25436.7
SR-L-PHI-0.0-k-10.png Success Rate: L Map, Phi=0.0, k=10
     agent  task_per_agent scheduler  window  task_num  task_success     ratio   time_ms
0      120              10       edf       0      1200        1057.3  0.881083    8835.1
6      120              10      flex       0      1200         947.0  0.789167  208484.0
45     150              10       edf       0      1500        1279.7  0.853133   16225.5
51     150              10      flex       0      1500        1115.9  0.743933  396520.0
90     180              10       edf       0      1800        1486.0  0.825556   26740.6
96     180              10      flex       0      1800        1278.4  0.710222  759889.6
135     60              10       edf       0       600         562.6  0.937667    1604.8
141     60              10      flex       0       600         530.5  0.884167   22943.1
180     90              10       edf       0       900         817.5  0.908333    4283.4
186     90              10      flex       0       900         743.7  0.826333   78754.7
SR-L-PHI-0.1-k-2.png Success Rate: L Map, Phi=0.1, k=2
     agent  task_per_agent scheduler  window  task_num  task_success     ratio  time_ms
16     120               2       edf       0       240         194.1  0.808750   1484.2
23     120               2      flex       0       240         195.4  0.814167   6670.1
61     150               2       edf       0       300         234.1  0.780333   2968.1
68     150               2      flex       0       300         236.0  0.786667  13158.7
106    180               2       edf       0       360         269.3  0.748056   5591.7
113    180               2      flex       0       360         266.3  0.739722  24236.5
151     60               2       edf       0       120         106.2  0.885000    198.7
158     60               2      flex       0       120         109.1  0.909167    905.0
196     90               2       edf       0       180         152.1  0.845000    588.3
203     90               2      flex       0       180         155.2  0.862222   2684.0
SR-L-PHI-0.1-k-5.png Success Rate: L Map, Phi=0.1, k=5
     agent  task_per_agent scheduler  window  task_num  task_success     ratio   time_ms
31     120               5       edf       0       600         547.6  0.912667    5340.9
38     120               5      flex       0       600         518.5  0.864167   75025.5
76     150               5       edf       0       750         668.2  0.890933    9575.3
83     150               5      flex       0       750         622.0  0.829333  150433.6
121    180               5       edf       0       900         776.3  0.862556   16141.6
128    180               5      flex       0       900         698.2  0.775778  259181.9
166     60               5       edf       0       300         285.6  0.952000     933.3
173     60               5      flex       0       300         285.9  0.953000   10397.5
211     90               5       edf       0       450         420.0  0.933333    2573.1
218     90               5      flex       0       450         405.3  0.900667   30929.2
SR-L-PHI-0.1-k-10.png Success Rate: L Map, Phi=0.1, k=10
     agent  task_per_agent scheduler  window  task_num  task_success     ratio   time_ms
1      120              10       edf       0      1200        1130.6  0.942167   11494.4
8      120              10      flex       0      1200        1044.7  0.870583  238613.6
46     150              10       edf       0      1500        1366.0  0.910667   20805.6
53     150              10      flex       0      1500        1239.9  0.826600  461961.8
91     180              10       edf       0      1800        1591.2  0.884000   34654.1
98     180              10      flex       0      1800        1410.3  0.783500  935371.6
136     60              10       edf       0       600         585.6  0.976000    2472.3
143     60              10      flex       0       600         584.3  0.973833   50548.4
181     90              10       edf       0       900         868.0  0.964444    5866.4
188     90              10      flex       0       900         834.0  0.926667  121440.9
SR-L-PHI-0.25-k-2.png Success Rate: L Map, Phi=0.25, k=2
     agent  task_per_agent scheduler  window  task_num  task_success     ratio  time_ms
17     120               2       edf       0       240         220.6  0.919167   1841.4
25     120               2      flex       0       240         224.4  0.935000   9774.0
62     150               2       edf       0       300         265.0  0.883333   3723.9
70     150               2      flex       0       300         271.1  0.903667  21235.4
107    180               2       edf       0       360         308.3  0.856389   7040.2
115    180               2      flex       0       360         306.1  0.850278  41520.5
152     60               2       edf       0       120         117.6  0.980000    225.3
160     60               2      flex       0       120         119.0  0.991667   1056.5
197     90               2       edf       0       180         171.0  0.950000    729.6
205     90               2      flex       0       180         174.4  0.968889   3759.9
SR-L-PHI-0.25-k-5.png Success Rate: L Map, Phi=0.25, k=5
     agent  task_per_agent scheduler  window  task_num  task_success     ratio   time_ms
32     120               5       edf       0       600         579.7  0.966167    6669.9
40     120               5      flex       0       600         581.4  0.969000  104330.5
77     150               5       edf       0       750         714.4  0.952533   11723.5
85     150               5      flex       0       750         707.2  0.942933  215464.2
122    180               5       edf       0       900         834.2  0.926889   22339.0
130    180               5      flex       0       900         810.6  0.900667  430471.1
167     60               5       edf       0       300         296.9  0.989667    1005.6
175     60               5      flex       0       300         298.9  0.996333    8219.6
212     90               5       edf       0       450         440.1  0.978000    2798.2
220     90               5      flex       0       450         444.5  0.987778   38910.9
SR-L-PHI-0.25-k-10.png Success Rate: L Map, Phi=0.25, k=10
     agent  task_per_agent scheduler  window  task_num  task_success     ratio    time_ms
2      120              10       edf       0      1200        1176.0  0.980000    16531.4
10     120              10      flex       0      1200        1167.3  0.972750   802129.8
47     150              10       edf       0      1500        1447.4  0.964933    31210.7
55     150              10      flex       0      1500        1437.4  0.958267  1161685.2
92     180              10       edf       0      1800        1726.4  0.959111    52547.6
100    180              10      flex       0      1800        1648.9  0.916056  1602146.1
137     60              10       edf       0       600         596.7  0.994500     2714.5
145     60              10      flex       0       600         598.9  0.998167    76521.5
182     90              10       edf       0       900         889.8  0.988667     8008.5
190     90              10      flex       0       900         892.7  0.991889   258794.7
BB-S-PHI-0.0.png Branch and Bound: S Map, Phi=0.0
    agent  task_per_agent  task_num_sort  time_ms_no  time_ms_sort       ratio
1      10               2             20       175.7          11.3   15.548673
2      10               5             50      1330.6          73.2   18.177596
0      10              10            100      5970.5         219.8   27.163330
4      20               2             40      1604.0          46.6   34.420601
5      20               5            100     14559.7         428.6   33.970369
3      20              10            200     68172.7        1333.0   51.142311
7      30               2             60      5851.1         110.6   52.903255
8      30               5            150     55648.9        1145.9   48.563487
6      30              10            300    269869.5        3394.1   79.511358
10     40               2             80     15568.0         252.9   61.557928
11     40               5            200    166241.0        2544.0   65.346305
9      40              10            400    807992.5        7541.4  107.140915
13     50               2            100     32295.9         472.7   68.322192
14     50               5            250    363495.6        4808.7   75.591241
12     50              10            500   1856747.4       14580.3  127.346310
